<?xml version="1.0"?>
<factura>
	<identificadores>
			<fecha>22-03-2014</fecha>
			<numeroFactura>OF-1234<numeroFactura/>
	</identificadores>

	<proveedor>
		<firstname>yong</firstname>
		<lastname>mook kim</lastname>
		<nickname>mkyong</nickname>
		<salary>100000</salary>
	</proveedor>
	
	<cliente>
		<firstname>low</firstname>
		<lastname>yin fong</lastname>
		<nickname>fong fong</nickname>
		<salary>200000</salary>
	</cliente>
	
	<detalle="01">
		<codigo>yong</codigo>
		<lastname>mook kim</lastname>
		<nickname>mkyong</nickname>
		<salary>100000</salary>
	</detalle>

</factura>